token literal names:
null
';'
null
null
null
'-'
null
'*'
'/'
'%'
'+'
'('
')'
'='

token symbolic names:
null
SEMICOLON
NAT
DIGIT
WHITESPACE
NEG
IDENT
MUL
DIV
MOD
ADD
OPENPAR
CLOSEPAR
ASSIGN

rule names:
SEMICOLON
NAT
DIGIT
WHITESPACE
NEG
IDENT
MUL
DIV
MOD
ADD
OPENPAR
CLOSEPAR
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 61, 3, 2, 2, 2, 27, 63, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 4, 3, 2, 2, 2, 31, 33, 5, 7, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 5, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 12, 3, 2, 2, 2, 44, 48, 9, 4, 2, 2, 45, 47, 9, 5, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 49, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 39, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 45, 2, 2, 58, 22, 3, 2, 2, 2, 59, 60, 7, 42, 2, 2, 60, 24, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 26, 3, 2, 2, 2, 63, 64, 7, 63, 2, 2, 64, 28, 3, 2, 2, 2, 5, 2, 34, 48, 3, 8, 2, 2]